<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserchoosingActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:id="@+id/user"
        android:layout_margin="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="driver"
        android:id="@+id/driver"
        android:layout_below="@id/user"
        android:layout_margin="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doctor"
        android:id="@+id/doctor"
        android:layout_below="@id/driver"
        android:layout_margin="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hospital"
        android:id="@+id/hospital"
        android:layout_below="@id/doctor"
        android:layout_margin="15dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medic"
        android:id="@+id/medic"
        android:layout_below="@id/hospital"
        android:layout_margin="15dp"
        />
</RelativeLayout>